<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9afH7vLCKT3iziIV2XlD">
    <mxGraphModel dx="2486" dy="2054" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-1" value="靶点筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry width="878" height="378" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-2" value="高阶互作解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="938" width="802" height="379" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-3" value="跨模态融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1800" width="609" height="346" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-4" value="输入数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2469" width="243" height="405" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-5" value="单细胞转录组&#xa;高维稀疏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2772" width="157" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-6" value="空间蛋白组&#xa;低维密集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2959" width="142" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-7" value="scPerturb扰动数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3131" y="9" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-8" value="双曲空间映射&#xa;κ=0.05" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2876.289351851852" y="167" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-9" value="双曲空间映射&#xa;κ=0.2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3020.5694444444443" y="167" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-10" value="非负矩阵分解&#xa;共享潜在空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2936.578703703704" y="380" width="157" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-11" value="动态图注意力网络&#xa;Delaunay+kNN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2938.5" y="547" width="189" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-12" value="多因素互作网络&#xa;2-7阶条件依赖" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2929.666666666667" y="714" width="173" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-13" value="空间梯度方差分解&#xa;图拉普拉斯算子" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2904.3333333333335" y="881" width="190" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-14" value="时空注意力机制&#xa;因果权重矩阵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2962" y="1048" width="172" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-15" value="反事实生成&#xa;CellUntangler" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3062.5" y="1382" width="159" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-16" value="多模态Transformer&#xa;因果注意力掩码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2880.3333333333335" y="1215" width="195" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-17" value="状态跃迁路径&#xa;空间过渡张量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2874.5" y="1382" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-18" value="基因-药物因果网络&#xa;ELBO损失函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2966" y="1549" width="196" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-19" value="关键靶点&#xa;NI&amp;gt;0.8" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2968.5" y="1716" width="129" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-20" value="湿实验验证&#xa;空间转录组/类器官" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2981.75" y="1883" width="197" height="67" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-21" value="指数映射" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-5" target="H2bhJ9GwOxV-5qrjK72f-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2850.5" y="79" />
              <mxPoint x="2932.789351851852" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.23;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-8" target="H2bhJ9GwOxV-5qrjK72f-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2932.789351851852" y="292" />
              <mxPoint x="2978.328703703704" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-23" value="指数映射" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-6" target="H2bhJ9GwOxV-5qrjK72f-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3030" y="79" />
              <mxPoint x="3077.0694444444443" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.23;entryY=0.99;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-9" target="H2bhJ9GwOxV-5qrjK72f-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3077.0694444444443" y="292" />
              <mxPoint x="3051.828703703704" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-10" target="H2bhJ9GwOxV-5qrjK72f-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3015.078703703704" y="459" />
              <mxPoint x="3033" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-11" target="H2bhJ9GwOxV-5qrjK72f-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2988.25" y="626" />
              <mxPoint x="3016.166666666667" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-12" target="H2bhJ9GwOxV-5qrjK72f-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3016.166666666667" y="793" />
              <mxPoint x="2999.3333333333335" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.29;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-13" target="H2bhJ9GwOxV-5qrjK72f-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3044.3333333333335" y="960" />
              <mxPoint x="3007.5" y="1036" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.03;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-14" target="H2bhJ9GwOxV-5qrjK72f-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3048" y="1127" />
              <mxPoint x="3024.0833333333335" y="1203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-16" target="H2bhJ9GwOxV-5qrjK72f-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2977.8333333333335" y="1294" />
              <mxPoint x="2953.5" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-7" target="H2bhJ9GwOxV-5qrjK72f-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3227.5" y="79" />
              <mxPoint x="3200.875" y="117" />
              <mxPoint x="3200.875" y="330" />
              <mxPoint x="3200.875" y="330" />
              <mxPoint x="3200.875" y="497" />
              <mxPoint x="3200.875" y="497" />
              <mxPoint x="3200.875" y="664" />
              <mxPoint x="3200.875" y="664" />
              <mxPoint x="3200.875" y="831" />
              <mxPoint x="3200.875" y="831" />
              <mxPoint x="3200.875" y="998" />
              <mxPoint x="3200.875" y="998" />
              <mxPoint x="3200.875" y="1165" />
              <mxPoint x="3200.875" y="1165" />
              <mxPoint x="3200.875" y="1332" />
              <mxPoint x="3142" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-15" target="H2bhJ9GwOxV-5qrjK72f-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3142" y="1461" />
              <mxPoint x="3110.5" y="1537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.14;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-17" target="H2bhJ9GwOxV-5qrjK72f-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2953.5" y="1461" />
              <mxPoint x="3017.5" y="1537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-18" target="H2bhJ9GwOxV-5qrjK72f-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3017.5" y="1628" />
              <mxPoint x="3033" y="1704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-35" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.37;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-19" target="H2bhJ9GwOxV-5qrjK72f-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3033" y="1795" />
              <mxPoint x="3033.5" y="1871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-36" value="反馈" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.71;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-20" target="H2bhJ9GwOxV-5qrjK72f-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3127" y="1871" />
              <mxPoint x="3127.5" y="1833" />
              <mxPoint x="3127.5" y="1666" />
              <mxPoint x="3110.5" y="1628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-37" value="自适应特征权重" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0;entryY=0.89;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-11" target="H2bhJ9GwOxV-5qrjK72f-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3077.75" y="626" />
              <mxPoint x="3132.666666666667" y="664" />
              <mxPoint x="3132.666666666667" y="831" />
              <mxPoint x="3132.666666666667" y="831" />
              <mxPoint x="3132.666666666667" y="998" />
              <mxPoint x="3088.5" y="1036" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-38" value="空间约束" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.02;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-13" target="H2bhJ9GwOxV-5qrjK72f-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2954.3333333333335" y="960" />
              <mxPoint x="2932" y="998" />
              <mxPoint x="2932" y="1165" />
              <mxPoint x="2931.5833333333335" y="1203" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
