<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0xL4ceiGQF1OuttrKzkU">
    <mxGraphModel dx="1069" dy="1089" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-2" value="单细胞转录组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-3" value="庞加莱嵌入" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="143" y="119" width="111" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-4" value="空间蛋白组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="20" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-5" value="双曲图卷积网络" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="117" y="218" width="163" height="163" as="geometry" />
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-6" value="共享潜在空间U" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="431" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-7" value="非负矩阵分解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-8" value="动态多模态图构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="104" y="629" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-9" value="图注意力融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="728" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-10" value="跨模态对齐特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="112" y="827" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.05;entryY=0;rounded=0;" edge="1" parent="1" source="3C-pC0GyZ_-XcFEkQsxD-2" target="3C-pC0GyZ_-XcFEkQsxD-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.94;entryY=0;rounded=0;" edge="1" parent="1" source="3C-pC0GyZ_-XcFEkQsxD-4" target="3C-pC0GyZ_-XcFEkQsxD-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3C-pC0GyZ_-XcFEkQsxD-3" target="3C-pC0GyZ_-XcFEkQsxD-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3C-pC0GyZ_-XcFEkQsxD-5" target="3C-pC0GyZ_-XcFEkQsxD-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3C-pC0GyZ_-XcFEkQsxD-6" target="3C-pC0GyZ_-XcFEkQsxD-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3C-pC0GyZ_-XcFEkQsxD-7" target="3C-pC0GyZ_-XcFEkQsxD-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3C-pC0GyZ_-XcFEkQsxD-8" target="3C-pC0GyZ_-XcFEkQsxD-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3C-pC0GyZ_-XcFEkQsxD-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3C-pC0GyZ_-XcFEkQsxD-9" target="3C-pC0GyZ_-XcFEkQsxD-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
