<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="2074" dy="1106" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_5mSTuPxr-ZiKRkBDSY7-1" value="" style="swimlane;fontStyle=2;childLayout=stackLayout;horizontal=1;startSize=28;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=none;fontFamily=Permanent Marker;fontSize=16;points=[];verticalAlign=top;stackBorder=0;resizable=1;strokeWidth=2;sketch=1;disableMultiStroke=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="540" height="440" as="geometry" />
        </mxCell>
        <object label="TO DO" status="New" id="_5mSTuPxr-ZiKRkBDSY7-2">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;strokeColor=none;fillStyle=solid;fillColor=#A0522D;" parent="_5mSTuPxr-ZiKRkBDSY7-1" vertex="1">
            <mxGeometry y="28" width="180" height="412" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 1&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-3">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-2" vertex="1">
            <mxGeometry x="20" y="21" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 2&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-4">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-2" vertex="1">
            <mxGeometry x="20" y="121" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 3&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-5">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-2" vertex="1">
            <mxGeometry x="20" y="221" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="DOING" status="In progress" id="_5mSTuPxr-ZiKRkBDSY7-6">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;strokeColor=none;fillStyle=solid;fillColor=#006600;" parent="_5mSTuPxr-ZiKRkBDSY7-1" vertex="1">
            <mxGeometry x="180" y="28" width="180" height="412" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 4&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-7">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-6" vertex="1">
            <mxGeometry x="20" y="21" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 5&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-8">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-6" vertex="1">
            <mxGeometry x="20" y="121" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="DONE" status="Completed" id="_5mSTuPxr-ZiKRkBDSY7-9">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;strokeColor=none;fillStyle=solid;fillColor=#1BA1E2;" parent="_5mSTuPxr-ZiKRkBDSY7-1" vertex="1">
            <mxGeometry x="360" y="28" width="180" height="412" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 6&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-10">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-9" vertex="1">
            <mxGeometry x="20" y="21" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 7&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-11">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-9" vertex="1">
            <mxGeometry x="20" y="121" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="Task 8&lt;br&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;%status%&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-12">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=swimlane;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-9" vertex="1">
            <mxGeometry x="20" y="221" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-1" value="靶点筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2034" y="554" width="878" height="378" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-2" value="高阶互作解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1182" y="540" width="802" height="379" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-3" value="跨模态融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="523" y="631" width="609" height="346" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-4" value="输入数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="549" width="243" height="405" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-5" value="单细胞转录组&#xa;高维稀疏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="203" y="689" width="157" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-6" value="空间蛋白组&#xa;低维密集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="852" width="142" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-7" value="scPerturb扰动数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="584" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-8" value="双曲空间映射&#xa;κ=0.05" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="548" y="666" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-9" value="双曲空间映射&#xa;κ=0.2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="548" y="829" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-10" value="非负矩阵分解&#xa;共享潜在空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="711" y="771" width="157" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-11" value="动态图注意力网络&#xa;Delaunay+kNN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="918" y="771" width="189" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-12" value="多因素互作网络&#xa;2-7阶条件依赖" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1207" y="667" width="173" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-13" value="空间梯度方差分解&#xa;图拉普拉斯算子" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1547" y="667" width="190" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-14" value="时空注意力机制&#xa;因果权重矩阵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1787" y="771" width="172" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-15" value="反事实生成&#xa;CellUntangler" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1793" y="575" width="159" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-16" value="多模态Transformer&#xa;因果注意力掩码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2059" y="810" width="195" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-17" value="状态跃迁路径&#xa;空间过渡张量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2304" y="810" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-18" value="基因-药物因果网络&#xa;ELBO损失函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2512" y="752" width="196" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-19" value="关键靶点&#xa;NI&amp;gt;0.8" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2758" y="589" width="129" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-20" value="湿实验验证&#xa;空间转录组/类器官" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2962" y="752" width="197" height="67" as="geometry" />
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-21" value="指数映射" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-5" target="TYKU4Vn4lUfoN63J-YHi-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.23;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-8" target="TYKU4Vn4lUfoN63J-YHi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="722" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-23" value="指数映射" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-6" target="TYKU4Vn4lUfoN63J-YHi-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.23;entryY=0.99;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-9" target="TYKU4Vn4lUfoN63J-YHi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-10" target="TYKU4Vn4lUfoN63J-YHi-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-11" target="TYKU4Vn4lUfoN63J-YHi-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1132" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-12" target="TYKU4Vn4lUfoN63J-YHi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.29;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-13" target="TYKU4Vn4lUfoN63J-YHi-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1762" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.03;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-14" target="TYKU4Vn4lUfoN63J-YHi-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2034" y="804" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-16" target="TYKU4Vn4lUfoN63J-YHi-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-7" target="TYKU4Vn4lUfoN63J-YHi-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-15" target="TYKU4Vn4lUfoN63J-YHi-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2487" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.14;entryY=1;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-17" target="TYKU4Vn4lUfoN63J-YHi-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2487" y="844" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-18" target="TYKU4Vn4lUfoN63J-YHi-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2733" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-35" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-19" target="TYKU4Vn4lUfoN63J-YHi-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2937" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-36" value="反馈" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.71;entryY=1;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-20" target="TYKU4Vn4lUfoN63J-YHi-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2937" y="882" />
              <mxPoint x="2733" y="882" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-37" value="自适应特征权重" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0;entryY=0.89;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-11" target="TYKU4Vn4lUfoN63J-YHi-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1132" y="838" />
              <mxPoint x="1762" y="838" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TYKU4Vn4lUfoN63J-YHi-38" value="空间约束" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.02;entryY=1;rounded=0;" edge="1" parent="1" source="TYKU4Vn4lUfoN63J-YHi-13" target="TYKU4Vn4lUfoN63J-YHi-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1762" y="888" />
              <mxPoint x="2034" y="888" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
