<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9afH7vLCKT3iziIV2XlD">
    <mxGraphModel dx="7740" dy="4856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-1" value="靶点筛选" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2144" y="-216" width="378" height="878" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-2" value="高阶互作解析" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1253.5" y="-191.5" width="379" height="802" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-3" value="跨模态融合" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="514.5" y="-20.5" width="346" height="609" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-4" value="输入数据" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-61" y="110" width="405" height="243" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-5" value="单细胞转录组&#xa;高维稀疏" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="108" y="124" width="67" height="157" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-6" value="空间蛋白组&#xa;低维密集" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="294.5" width="67" height="142" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-7" value="scPerturb扰动数据" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="117" y="-8" width="49" height="193" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-8" value="双曲空间映射&#xa;κ=0.05" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;direction=south;" vertex="1" parent="1">
          <mxGeometry x="408" y="146" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-9" value="双曲空间映射&#xa;κ=0.2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;direction=south;" vertex="1" parent="1">
          <mxGeometry x="408" y="309" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-10" value="非负矩阵分解&#xa;共享潜在空间" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="616" y="206" width="67" height="157" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-11" value="动态图注意力网络&#xa;Delaunay+kNN" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="839" y="190" width="67" height="189" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-12" value="多因素互作网络&#xa;2-7阶条件依赖" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1120" y="94" width="67" height="173" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-13" value="空间梯度方差分解&#xa;图拉普拉斯算子" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1468.5" y="85.5" width="67" height="190" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-14" value="时空注意力机制&#xa;因果权重矩阵" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1699.5" y="198.5" width="67" height="172" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-15" value="反事实生成&#xa;CellUntangler" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1699" y="9" width="67" height="159" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-16" value="多模态Transformer&#xa;因果注意力掩码" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1983" y="226" width="67" height="195" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-17" value="状态跃迁路径&#xa;空间过渡张量" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2209.5" y="244.5" width="67" height="158" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-18" value="基因-药物因果网络&#xa;ELBO损失函数" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2436.5" y="167.5" width="67" height="196" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-19" value="关键靶点&#xa;NI&amp;gt;0.8" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2649" y="38" width="67" height="129" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-20" value="湿实验验证&#xa;空间转录组/类器官" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2887" y="167" width="67" height="197" as="geometry" />
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-21" value="指数映射" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-8" target="H2bhJ9GwOxV-5qrjK72f-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=-0.01;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-10" target="H2bhJ9GwOxV-5qrjK72f-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-23" value="指数映射" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-9" target="H2bhJ9GwOxV-5qrjK72f-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-10" target="H2bhJ9GwOxV-5qrjK72f-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.49;entryX=1;entryY=0.49;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-11" target="H2bhJ9GwOxV-5qrjK72f-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.7;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-12" target="H2bhJ9GwOxV-5qrjK72f-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-13" target="H2bhJ9GwOxV-5qrjK72f-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=-0.01;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-14" target="H2bhJ9GwOxV-5qrjK72f-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1622" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.03;entryX=1;entryY=0.49;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-16" target="H2bhJ9GwOxV-5qrjK72f-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1894" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-17" target="H2bhJ9GwOxV-5qrjK72f-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-15" target="H2bhJ9GwOxV-5qrjK72f-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=0;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-18" target="H2bhJ9GwOxV-5qrjK72f-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2347" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-18" target="H2bhJ9GwOxV-5qrjK72f-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2347" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.63;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-19" target="H2bhJ9GwOxV-5qrjK72f-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2593" y="102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-35" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.37;exitY=0;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-20" target="H2bhJ9GwOxV-5qrjK72f-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2797" y="102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-36" value="反馈" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.29;entryY=1;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-18" target="H2bhJ9GwOxV-5qrjK72f-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2593" y="362" />
              <mxPoint x="2797" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-37" value="自适应特征权重" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=1;entryY=0.89;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-14" target="H2bhJ9GwOxV-5qrjK72f-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1622" y="318" />
              <mxPoint x="992" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H2bhJ9GwOxV-5qrjK72f-38" value="空间约束" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.61;entryY=1;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H2bhJ9GwOxV-5qrjK72f-16" target="H2bhJ9GwOxV-5qrjK72f-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1894" y="368" />
              <mxPoint x="1622" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
