<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Jsb_uv8opD6kqLIxChA9">
    <mxGraphModel dx="2074" dy="1106" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-1" value="靶点筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1894" y="34" width="878" height="378" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-2" value="高阶互作解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1042" y="20" width="802" height="379" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-3" value="跨模态融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="383" y="111" width="609" height="346" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-4" value="输入数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="29" width="243" height="405" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-5" value="单细胞转录组&#xa;高维稀疏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63" y="169" width="157" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-6" value="空间蛋白组&#xa;低维密集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="332" width="142" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-7" value="scPerturb扰动数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="64" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-8" value="双曲空间映射&#xa;κ=0.05" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="408" y="146" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-9" value="双曲空间映射&#xa;κ=0.2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="408" y="309" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-10" value="非负矩阵分解&#xa;共享潜在空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="571" y="251" width="157" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-11" value="动态图注意力网络&#xa;Delaunay+kNN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="778" y="251" width="189" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-12" value="多因素互作网络&#xa;2-7阶条件依赖" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1067" y="147" width="173" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-13" value="空间梯度方差分解&#xa;图拉普拉斯算子" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1407" y="147" width="190" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-14" value="时空注意力机制&#xa;因果权重矩阵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1647" y="251" width="172" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-15" value="反事实生成&#xa;CellUntangler" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1653" y="55" width="159" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-16" value="多模态Transformer&#xa;因果注意力掩码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1919" y="290" width="195" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-17" value="状态跃迁路径&#xa;空间过渡张量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2164" y="290" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-18" value="基因-药物因果网络&#xa;ELBO损失函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2372" y="232" width="196" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-19" value="关键靶点&#xa;NI&amp;gt;0.8" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2618" y="69" width="129" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-20" value="湿实验验证&#xa;空间转录组/类器官" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2822" y="232" width="197" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-21" value="指数映射" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-5" target="nBhIeGx0HuWb5cFHxVHH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.23;entryY=-0.01;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-8" target="nBhIeGx0HuWb5cFHxVHH-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-23" value="指数映射" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-6" target="nBhIeGx0HuWb5cFHxVHH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.23;entryY=0.99;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-9" target="nBhIeGx0HuWb5cFHxVHH-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-10" target="nBhIeGx0HuWb5cFHxVHH-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-11" target="nBhIeGx0HuWb5cFHxVHH-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-12" target="nBhIeGx0HuWb5cFHxVHH-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.29;entryY=-0.01;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-13" target="nBhIeGx0HuWb5cFHxVHH-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1622" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.03;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-14" target="nBhIeGx0HuWb5cFHxVHH-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1894" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-16" target="nBhIeGx0HuWb5cFHxVHH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-7" target="nBhIeGx0HuWb5cFHxVHH-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-15" target="nBhIeGx0HuWb5cFHxVHH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2347" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.14;entryY=1;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-17" target="nBhIeGx0HuWb5cFHxVHH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2347" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-18" target="nBhIeGx0HuWb5cFHxVHH-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2593" y="102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-35" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-19" target="nBhIeGx0HuWb5cFHxVHH-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2797" y="102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-36" value="反馈" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.71;entryY=1;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-20" target="nBhIeGx0HuWb5cFHxVHH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2797" y="362" />
              <mxPoint x="2593" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-37" value="自适应特征权重" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0;entryY=0.89;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-11" target="nBhIeGx0HuWb5cFHxVHH-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="318" />
              <mxPoint x="1622" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBhIeGx0HuWb5cFHxVHH-38" value="空间约束" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.02;entryY=1;rounded=0;" edge="1" parent="1" source="nBhIeGx0HuWb5cFHxVHH-13" target="nBhIeGx0HuWb5cFHxVHH-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1622" y="368" />
              <mxPoint x="1894" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
